<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave fn collapse</title>
    <script src="index.js"></script>
    <style>
        tbody, tr, td, table, div{
            margin: 0;
            padding: 0;
        }
        table{
            border:1px,white
        }
        img{
            width: 100%;
            height: 100%;
            filter: 0;
        }
        .cell{
            margin: 0;
            padding: 0;
            width: 8.8vw;
            height: 8.8vw;
            background-color: white;
            text-align: center;
            font-size: 10vw;
            
        }
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vw;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <table id="table" cellspacing="0" >

        </table>
    </div>
</body>
</html>